<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>Capas</title>

    <meta name="description" content="Capas de jornais e revistas">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Capas" />
    <meta name="twitter:description" content="Capas de jornais e revistas" />
    <meta name="twitter:image" content="https://capas.joao.pt/icon.png" />
    <meta name="twitter:url" content="https://capas.joao.pt" />

    <!-- Facebook -->
    <meta property="og:site_name" content="Capas" />
    <meta property="og:title" content="Capas" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://capas.joao.pt" />
    <meta property="og:image" content="https://capas.joao.pt/icon.png" />
    <meta property="og:description" content="Capas de jornais e revistas" />

    <link rel="manifest" href="manifest.webmanifest">
    <link rel="icon" href="https://capas.joao.pt/favicon.png">
    <link rel="apple-touch-icon" href="https://capas.joao.pt/icon.png" />

    <script async src="https://umami.joao.pt/script.js" data-website-id="75f760d3-9faa-447d-a84e-54b7d36b68c3"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
      }

      body {
        position: relative;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .nav-toggle {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        cursor: pointer;
        padding: 1.6rem 1rem 1rem;
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 3rem;
        z-index: 2;
        background: white;
        box-shadow: 0 0 5px rgb(0 0 0 / 20%);
        transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }

      @media screen and (min-width: 512px) {
        .nav-toggle {
          top: 1rem;
          bottom: auto;
        }
      }

      .nav-toggle:hover {
        box-shadow: 0 0 10px rgb(0 0 0 / 30%);
        transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }

      .nav-toggle:hover span,
      .nav-toggle:hover span:before,
      .nav-toggle:hover span:after {
        background: #666;
        transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }

      .nav-toggle span,
      .nav-toggle span:before,
      .nav-toggle span:after {
        cursor: pointer;
        border-radius: 1px;
        height: 3px;
        width: 22px;
        background: #999;
        position: absolute;
        display: inline-block;
        content: '';
      }

      .open .nav-toggle:hover span:before,
      .open .nav-toggle:hover span:after {
        background: #666;
      }
      
      .nav-toggle span:before {
        top: -6px; 
      }
      
      .nav-toggle span:after {
        bottom: -6px;
      }

      .nav-toggle span,
      .nav-toggle span:before,
      .nav-toggle span:after {
        transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }
      .open .nav-toggle span {
        background-color: transparent;
      }
      .open .nav-toggle span:before,
      .open .nav-toggle span:after {
        top: 0;
      }
      .open .nav-toggle span:before {
        transform: rotate(45deg);
      }
      .open .nav-toggle span:after {
        transform: translateY(-6px) rotate(-45deg);
        top: 6px;
      }

      .open .nav-toggle {
        box-shadow: 0 0 10px rgb(0 0 0 / 0%);
        transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
      }

      .nav-container {
        padding: 2rem 5rem 4rem 4rem;
        display: none;
        z-index: 1;
        overflow: hidden;
        position: fixed;
        background: white;
        bottom: 0;
        right: 0;
        max-width: 100vw;
        box-shadow: 0 0 5px rgb(0 0 0 / 30%);
      }

      @media screen and (min-width: 512px) {
        .nav-container {
          max-width: 490px;
          top: 0;
          bottom: auto;
        }
      }

      .open .nav-container {
        display: block;
      }

      .nav-container ul {
        list-style: none;
      }

      .nav-container li {
        margin-top: .5rem;
      }

      .nav-container a {
        color: #999;
      }

      .nav-container a.view:after {
        content: 'fila';
      }

      .horizontal .nav-container a.view:after {
        content: 'grelha';
      }

      .covers {
        display: flex;
        flex-flow: row wrap;
        list-style: none;
      }

      .covers li {
        background: white;
        box-shadow: 0 0 7px 0 #e6e6e6;
        padding: 1em;
        width: 100%;
      }

      @media screen and (min-width: 1024px) {
        .covers li { width: 50%; }
      }

      img {
        pointer-events: none;
        display: block;
        width: 100%;
      }

      /* Horizontal view */

      .horizontal ul {
          width: 540rem;
          margin: 0; 
          overflow-y: hidden;
          overflow-x: auto;
      }

      .horizontal .covers li {
          box-shadow: none;
          display: block;
          float: left;
          width: 90vw;
          padding: 0;
          margin-left: 1.5rem;
          margin-right: 1.5rem;
          margin-top: 2rem;
      }

      @media screen and (min-width: 790px) {
        .horizontal .covers li { width: 40rem }
      }
      
      .horizontal img {
          box-shadow: rgba(149, 157, 165, 0.4) 0px 0px 24px;
          padding: 1rem;
      }
      
      .nav-container a.update {
        transition: color 0.3s;
      }

      .nav-container a.update.loading {
        color: #007bff;
        cursor: not-allowed;
      }

      .nav-container a.update.successful {
        color: #28a745;
      }

      .nav-container a.update.error {
        color: #dc3545;
      }

    </style>

    <script async defer data-website-id="88f1d8dd-9db7-41a0-8a9e-2c2d71701c8d" src="https://umami.joao.pt/umami.js"></script>

  </head>

  <body>

    <a href="#!" tabindex="0" class="nav-toggle umami--click--menu" onclick="javascript:void(0);">
      <span></span>
    </a>

    <div class="nav-container">
      <h1>Capas de jornais e revistas Portugueses, atualizadas todas as manhãs</h1>
      <ul>
        <li>
          <a href="#" tabindex="1" class="view umami--click--view">Ver em </a>
        </li>
        <li>
          <a href="mailto:hello@joao.pt?subject=Capas (recomendação)" tabindex="2" class="umami--click--recommend">Recomendar jornal ou revista</a>
        </li>
        <li>
          <a tabindex="3" data-tf-popup="qkhEHuJM" data-tf-opacity="100" data-tf-hide-headers data-tf-size="70" data-tf-iframe-props="title=Capas" data-tf-transitive-search-params style="color:#999999;text-decoration:underline;font-size:16px;cursor:pointer;">Subscrever por email</a><script src="//embed.typeform.com/next/embed.js"></script>
        </li>
        <li>
          <a href="#" tabindex="4" class="update umami--click--manualupdate" id="submitButton">Atualizar capas</a>
        </li>
      </ul>
    </div>

    <ul class="covers">
      <li><img src="https://www.dropbox.com/scl/fi/5w1ll0voks84x409b7p8s/publico.jpg?rlkey=d5n6eukicsuusofmm9aewrp8k&st=bpw63el1&raw=1" alt="Público" /></li>
      <li><img src="https://www.dropbox.com/scl/fi/3zw4qyfm2syh4br8u9mmn/i.jpg?rlkey=qqurjk807o5eycdkfjai7side&st=xq74ji89&raw=1" alt="i" /></li>
      <li><img src="https://www.dropbox.com/scl/fi/eoznm18kih2t32gsjk1u1/jornal-de-noticias.jpg?rlkey=oacamzvnl7a5920ymqomicalo&st=exl786kb&raw=1" alt="Jornal de Notícias" /></li>
      <li><img src="https://www.dropbox.com/scl/fi/53i446a1cpadn8hgwuw8j/diario-de-noticias.jpg?rlkey=ktcx6pkj5hlt7ngvwt6ufdpnf&st=kg0y74wv&raw=1" alt="Diário de Notiícias" /></li>
      <li><img src="https://www.dropbox.com/scl/fi/yzyrnyyyc9t830ef4xt0c/expresso.jpg?rlkey=llror2j8k0uepz0hea2ksvaxf&st=y8ff2dw0&raw=1" alt="Expresso" /></li>
      <li><img src="https://www.dropbox.com/scl/fi/0pq2he8prxs59ebhbdvo5/diario-de-aveiro.jpg?rlkey=bs36zgdk24yxmjm2gtteqxks7&st=42782gj5&raw=1" alt="Diário de Aveiro" /></li>
      <li><img src="https://www.dropbox.com/scl/fi/owi5l3mp26z6xxslmy67h/diario-de-viseu.jpg?rlkey=cp13ixjixdbww59ehp7wzfl8n&st=2pomsm9h&raw=1" alt="Diário de Viseu" /></li>
      <li><img src="https://www.dropbox.com/scl/fi/8avestbdluv2os804wrc4/a-bola.jpg?rlkey=inruzpsydvve27c0aipxamhu8&e=2&st=1jpqivuy&raw=1" alt="A Bola" /></li>
      <li><img src="https://www.dropbox.com/scl/fi/ikawcn5rvn0pqs4q2pfgy/record.jpg?rlkey=19suhd5omdqvhttuwm2ptarbc&st=hdw9j6bu&raw=1" alt="Record" /></li>
      <li><img src="https://www.dropbox.com/scl/fi/i4ionhg44vyymcky0zxoe/o-jogo.jpg?rlkey=6rmlrjj82z1trks7avsnw9fkp&st=13o1lqxl&raw=1" alt="O Jogo" /></li>
      <li><img src="https://www.dropbox.com/scl/fi/1dxe3m38s8crrftluxhnd/visao.jpg?rlkey=2xms0hzq7djr27sz23bnt6zvm&st=x8gvkzgm&raw=1" alt="Visão" /></li>
      <li><img src="https://www.dropbox.com/scl/fi/uyey9pmj1a3czctn8uf85/sabado.jpg?rlkey=z5qq6w20uvlnulzcrns7u53b2&st=8fuf4tik&raw=1" alt="Sábado" /></li>
    </ul>

    <script type="text/javascript">
      
      const covers = document.getElementsByTagName('img');

      for (let i = 0; i < covers.length; i++) {

        // Prevents right clicks
        covers[i].addEventListener('contextmenu', event => event.preventDefault());

        // Appends date and time to images
        covers[i].src = covers[i].src + '&' + (new Date().getTime() + i);
      }

      // Toggles nav
      const toggle = document.querySelector('.nav-toggle');
      const nav = document.querySelector('.nav-container');
      toggle.addEventListener('click', function(e) {
        document.body.classList.toggle('open');
        e.preventDefault();
      });

      // Toggles view
      const view = document.querySelector('.view');
      view.addEventListener('click', function(e) {
        document.body.classList.toggle('horizontal');
        e.preventDefault();
      });

      // Run capas
      document.getElementById('submitButton').addEventListener('click', async function() {
          const button = this;

          // Change button class to loading
          button.classList.add('loading');
          button.innerText = 'A atualizar capas...';

          try {
              // Simulating an HTTP request. Replace with your actual URL.
              const response = await fetch('https://n8n.joao.pt/webhook/24c4fb45-73e7-4cff-8ae8-3192408dce46', {
                  method: 'GET',
                  headers: {
                      'Content-Type': 'application/json'
                  }
              });

              if (!response.ok) {
                  throw new Error('Network response was not ok');
              }

              const data = await response.json();
              console.log('Success:', data);

              // Change button class to successful
              button.classList.remove('loading');
              button.classList.add('successful');
              button.innerText = 'Capas atualizadas!';
          } catch (error) {
              console.error('Error:', error);

              // Change button class to error
              button.classList.remove('loading');
              button.classList.add('error');
              button.innerText = 'Capas não atualizadas';
          } finally {
              // Optionally, reset the button after a timeout
              setTimeout(() => {
                  button.classList.remove('successful', 'error');
                  button.innerText = 'Atualizar capas';
              }, 2000);
          }
      });

    </script>
  </body>
</html>
